Pages/MyMusicPage.xaml

<Page
    x:Class="ASM_UWP_NguyenThao.Pages.MyMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_UWP_NguyenThao.Pages"
    xmlns:entity="using:ASM_UWP_NguyenThao.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AntiqueWhite">
        <ScrollViewer>
            <ListView x:Name="ListViewSong">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding name}" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <SymbolIcon Symbol="Play" DoubleTapped="UIElement_OnDoubleTapped" Tag="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--<StackPanel x:Name="LayoutRoot" VerticalAlignment="Bottom">
                <ProgressBar x:Name="proBar" Value="0" Maximum="200" Margin="0,12" Tapped="ProBar_Tapped" ValueChanged="ProBar_ValueChanged"/>
            -->
        <!--<ProgressBar 
    x:Name="proBar" Minimum="0" 
    Maximum="{Binding NaturalDuration.TimeSpan.TotalSeconds, ElementName=MyMediaElement}" 
    Value="{Binding Position.TotalSeconds, ElementName=MyMediaElement, Mode=OneWay}" />-->
        <!--
            <Slider x:Name="sld">
            </Slider>
        </StackPanel>-->
        <CommandBar VerticalAlignment="Bottom">
            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>-->
            <AppBarButton Icon="BackToWindow" x:Name="btnSignOut" Label="SignOut" Click="BtnSignOut_Click" Content="Sign Out"></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Add"  x:Name="btnCreateMusic" Label="Play" Click="BtnCreateMusic_Click" Content="Create Music"></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" x:Name="Previous" Label="Previous" Click="Previous_Click"/>
            <AppBarButton Icon="Play" x:Name="PlayAndPause" Label="Play" Click="PlayAndPause_Click"/>
            <AppBarButton Icon="Next" x:Name="Next" Label="Next" Click="Next_Click"/>

            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>-->

            <CommandBar.Content>
                <TextBlock x:Name="txtNowPlaying" Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <MediaElement x:Name="MyMediaElement"></MediaElement>
    </Grid>
</Page>
